<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Ravi</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
	<div class="main">
		<div id="container">
			<div class="header">
				<img class="logo" src="/images/logo.png"
				<nav>
					<a class="navbar" href="index.html">Home</a>
					<a class="navbar" href="portfolio.html">Portfolio</a>
					<a class="navbar" href="testimonials">Testimonials</a>
				</nav>
			</div>
			<span>
				<h1>Ravi Vishwakarma</h1>
			</span>
			<span>
				<h2>Web designer/developer</h2>
			</span>
		</div>
	</div>	
</body>
</html>